<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Contact Us | Teacher Dashboard</title>
		<style>
/*
			footer {
			position:fixed;
			bottom:0rem;
			width:100%;
			background:#6cf;
			}
*/
             .header {
			color: lightskyblue;
			font-weight: 300;
			}
		</style>
	</head>
	<body>
		<header>
			<nav class="light-blue lighten-2">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="teacherDashboard.html" class="brand-logo" style="font-size:1.5em">Focado Teacher Dashboard</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#">Mr. <span class="name">Dhruv Jain</span></a>
						</li>
						<li>
							<a class="waves-effect waves-teal btn-flat" style="color:#fff" href="/logout"><b>Sign Out</b></a>
						</li>
<!--						<li><a href="#"><i class="material-icons">more_vert</i></a></li>-->
					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
		<main>
			<div class="container" style="margin-top:1%">
				<div class="col m4 s12 z-depth-2 card-panel offset-m4" style="margin-top:5%">
					<form class="login-form" action="/contact" method="post" style="padding:0% 5% 5% 5% ">
						<h3 class="header">Contact Us</h3>
						<div class="row margin">
							<div class="input-field col m6 s12">
								<i class="prefix material-icons">subject</i>
								<input id="subject" type="text" name="subject">
								<label for="subject" class="center-align">Subject</label>
							</div>
							<div class="input-field col m6 s12">
								<i class="prefix material-icons">class</i>
								<select id="select" name="tosend">
									<option value="" disabled selected>Choose your option</option>
									<option>School Administration</option>
									<option>Focado Team</option>
<!--									<option>Student and Teacher</option>-->
								</select>
								<label>Choose Contact Team</label>
							</div>
							<div class="input-field col s12">
								<i class="prefix material-icons">description</i>
								<textarea id="textarea1" class="materialize-textarea" name="description"></textarea>
								<label for="textarea1">Description</label>
							</div>
							<div class="input-field col s3">
								<input type="submit" class="btn col s12 blue-grey darken-1 accent-2 login-btn" value="Submit">
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
		<footer class="page-footer light-blue lighten-2">
			<div class="container">
				<div class="row">
					<div class="col l6">
						<h5 class="white-text">Focado</h5>
						<p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
					</div>
					<div class="col l4 offset-l2">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2018 Copyright
				</div>
			</div>
		</footer>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			$(document).ready(function(){
			  $('.sidenav').sidenav();
			  $('select').formSelect();
			});


			$.ajax({
			url: '/data',
			type: 'GET',
			success: function(data){
			      console.log(data);
			      $('.first-name').val(data.firstname);
			      $('.last-name').val(data.lastname);
			      $('.email').val(data.email);
			      $('.class').val(data.class_section.split("-")[0]);
			      $('.section').val(data.class_section.split("-")[1]);
			      $('.name').text(data.firstname + " " + data.lastname);

			    }
			  })

		</script>
	</body>
</html>
