<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Upload Assignment | Teacher Dashboard</title>
	</head>
	<style>
		html, body{
		width: 100%;
		}
		.waves-button-input{
		color: #fff;
		}
	</style>
	<body>
        <header>
			<nav class="light-blue lighten-2">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="teacherDashboard.html" class="brand-logo" style="font-size:1.5em">Focado Teacher Dashboard</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#"><span class="name">Dhruv Jain</span></a>
						</li>
						<li>
							<a class="waves-effect waves-teal btn-flat" style="color:#fff" href="/logout"><b>Sign Out</b></a>
						</li>
<!--						<li><a href="#"><i class="material-icons">more_vert</i></a></li>-->
					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
		<main>
			<div class="container" style="margin-top:1%">
				<div id="login-page" class="row">
					<div class="col m8 offset-m2 s12 z-depth-2 card-panel" >
						<form class="login-form" style="padding: 0 0.75rem" action="/uploadAssignment" method="post" enctype="multipart/form-data">
							<div class="row">
								<div class="input-field col s12 center">
									<img src="images/logo.png" alt="" class="circle responsive-img valign profile-image-login">
									<h5 class="center login-form-text">Upload Assignment</h5>
								</div>
							</div>
							<div class="row margin">
								<div class="input-field col s12">
									<i class="mdi-social-person-outline prefix material-icons">person_outline</i>
									<input type="text" id="topic" name="topic">
									<label class="center-align">Topic</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">date_range</i>
									<input id="deadline" type="text" name="deadline" class="datepicker"/>
									<label for="deadline">Deadline</label>
								</div>
								<div class="input-field col m6 s12">
									<i class="prefix material-icons">description</i>
									<input type="text" id="description" name="description" >
									<label>Description</label>
								</div>
                <div class="input-field col s12">
									<i class="prefix material-icons">description</i>
									<input type="text" id="class_section" name="class_section" >
									<label>Class-Section</label>
								</div>

								<div class="file-field input-field col  s12">
									<div class="btn">
										<span>File</span>
										<input id="file" type="file" name="assignment">
									</div>
									<div class="file-path-wrapper">
										<input class="file-path validate" type="text" placeholder="Choose the File">
									</div>
								</div>
							</div>
							<div class="row"  style="margin-bottom:0">
								<div class="input-field col s12 ">
									<input type="submit" class="btn col s12 blue-grey darken-1 accent-2 login-btn" value="Submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
        	<footer class="page-footer light-blue lighten-2">
			<div class="container">
				<div class="row">
					<div class="col l6">
						<h5 class="white-text">Focado</h5>
						<p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
					</div>
					<div class="col l4 offset-l2">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2018 Copyright
				</div>
			</div>
		</footer>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			var window_width = $(window).width();

			  /*Preloader*/


			  // Search class for focus
			  $('.header-search-input').focus(
			  function(){
			      $(this).parent('div').addClass('header-search-wrapper-focus');
			  }).blur(
			  function(){
			      $(this).parent('div').removeClass('header-search-wrapper-focus');
			  });

			  // Check first if any of the task is checked
			  $('#task-card input:checkbox').each(function() {
			    checkbox_check(this);
			  });

			  // Task check box
			  $('#task-card input:checkbox').change(function() {
			    checkbox_check(this);
			  });

			  $(document).ready(function(){
			   $('select').formSelect();
			 });

			 $(document).ready(function(){
			   $('.datepicker').datepicker();
			 });


			  // Check Uncheck function
			  function checkbox_check(el){
			      if (!$(el).is(':checked')) {
			          $(el).next().css('text-decoration', 'none'); // or addClass
			      } else {
			          $(el).next().css('text-decoration', 'line-through'); //or addClass
			      }
			    }


		</script>
	</body>
</html>
