<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>My Profile | Student Dashboard</title>
<!--
		<style>
			footer {
			position:fixed;
			bottom:0rem;
			width:100%;
			background:#6cf;
			}
		</style>
-->
	</head>
	<body>
		<header>
			<nav class="light-blue lighten-2">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="studentDashboard.html" class="brand-logo" style="font-size:1.5em">Focado Student Dashboard</a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#">Mr. <span class="name">Dhruv Jain</span></a>
						</li>
						<li>
							<a class="waves-effect waves-teal btn-flat" style="color:#fff" href="/logout"><b>Sign Out</b></a>
						</li>

					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
		<main>
			<div class="container" style="margin-top:1%">
				<div class="row">

<!--
					<div class="col s12 m12 l6">
						<div class="card">
							<div class="card-image">
								<img src="images/1.jpg">
								<span class="card-title name"></span>
								<a class="btn-floating halfway-fab waves-effect waves-light red" ><i class="material-icons">edit</i></a>
							</div>
						</div>
					</div>
-->



					<div class="col s12 m12 l12 ">
						<div class="card ">

							<div class="card-content">
								<!--          <span class="card-title">Card Title</span>-->
								<div class= "container valign-center">
									<div class="row">
										<form class="col s12">
											<div class="row">
												<!--
													<div class="input-field col s6">
													  <input placeholder="Placeholder" id="first_name" type="text" class="validate">
													  <label for="first_name">First Name</label>
													</div>
													<div class="input-field col s6">
													  <input id="last_name" type="text" class="validate">
													  <label for="last_name">Last Name</label>
													</div>
													</div>
													-->
                                                <div class="row margin">
								<div class="input-field col s12">
									<i class="mdi-social-person-outline prefix material-icons">person_outline</i>
									<input placeholder="Placeholder" class = "username" id="username" type="email" name="email">
									<label for="username" class="center-align">E-mail</label>
								</div>
								<div class="input-field col s12">
									<i class="prefix material-icons">lock_outline</i>
									<input class = "rating" placeholder="10" id="rating" type="text" name="rating">
									<label for="rating" name="password">Rating</label>
								</div>
<!--
								<div class="input-field col s12">
									<i class="prefix material-icons">lock_outline</i>
									<input id="confirmpassword" type="password" name="confirmpassword">
									<label for="confirmpassword" name="confirmpassword">Confirm Password</label>
								</div>
-->
								<div class="input-field col s6">
									<i class="mdi-action-lock-w prefix material-icons">confirmation_number</i>
									<input placeholder="Placeholder" class = "adm-no" type="text" id="admissionNumber" name="admissionNumber"  />
									<label for="admissionNumber" name="admissionNumber">Admission Number</label>
								</div>
								<div class="input-field col s6">
									<i class="prefix material-icons">lock_outline</i>
									<input placeholder="Placeholder" class = "number" type="text" id="phone" name="phone"  />
									<label for="phone" name="phone">Phone Number</label>
								</div>
								<div class="input-field col s6">
									<i class="prefix material-icons">person_pin</i>
									<input placeholder="Placeholder" class = "first-name" type="text" id="firstname" name="firstname"  />
									<label for="firstname" name="firstname">First Name</label>
								</div>
								<div class="input-field col s6">
									<i class="prefix material-icons">person_pin</i>
									<input placeholder="Placeholder" class = "last-name" type="text" id="lastname" name="lastname"  />
									<label for="lastname" name="lastname">Last Name</label>
								</div>
								<div class="input-field col s6">
									<i class="prefix material-icons">confirmation_number</i>
									<input placeholder="Placeholder" class = "roll-no" type="text" id="rollNumber" name="rollNumber"  />
									<label for="rollNumber" name="rollNumber">Roll Number</label>
								</div>
								<div class="input-field col s6">
									<i class="prefix material-icons">class</i>
									<input placeholder="Placeholder" class = "class_section" type="text" id="class_section" name="class_section"  />
									<label >Class/Section</label>
								</div>
								<div class="input-field col s6">
									<i class="prefix material-icons">date_range</i>
									<input placeholder="Placeholder" class = "age" type="text" id="age" name="age"  />
									<label >Age</label>
								</div>
								<div class="input-field col s6">
									<i class="prefix material-icons">subject</i>
									<input placeholder="Placeholder" class = "subjects" type="text" id="subject" name="subject"  />
									<label >Subjects</label>
								</div>
								<div class="input-field col s12">
									<i class="prefix material-icons">home</i>
									<input placeholder="Placeholder" class = "address" type="text" id="address" name="address"  />
									<label >Address</label>
								</div>
<!--
                                                      <div class="input-field col s4 offset-s4">
                        <input type="submit" class="btn col s12 blue-grey darken-1 accent-2 login-btn" value="Update Details">
                    </div>
-->
							</div>

<!--
												<div class="row">
													<div class="input-field col s6">
														<input disabled value=" " id="disabled" type="text" class="validate first-name">
														<label for="disabled">First Name</label>
													</div>
													<div class="input-field col s6">
														<input disabled value=" " id="disabled" type="text" class="validate last-name">
														<label for="disabled">Last Name</label>
													</div>
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input disabled value=" " id="disabled" type="text" class="validate email">
														<label for="disabled">E-Mail</label>
													</div>
												</div>
												<div class="row">
													<div class="input-field col s6">
														<input disabled value=" " id="disabled" type="text" class="validate class">
														<label for="disabled">Class</label>
													</div>
													<div class="input-field col s6">
														<input disabled value=" " id="disabled" type="text" class="validate section">
														<label for="disabled">Section</label>
													</div>
												</div>
												<div class="row">
													<div class="input-field col s12">
														<input disabled value="**********" id="disabled" type="text" class="validate">
														<label for="disabled">Password</label>
														            <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">edit</i></a>
													</div>
												</div>
-->
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="page-footer light-blue lighten-2 ">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Focado</h5>
						<p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					© 2018 Copyright
				</div>
			</div>
		</footer>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			$(document).ready(function(){
			  $('.sidenav').sidenav();
			});


			$.ajax({
			url: '/data',
			type: 'GET',
			success: function(data){
			      console.log(data);
			      $('.first-name').val(data.firstname);
			      $('.last-name').val(data.lastname);
			      $('.username').val(data.email);
			      $('.class_section').val(data.class_section);
			      $('.adm-no').val(data.admissionNumber);
			      $('.number').val(data.phone);
			      $('.roll-no').val(data.rollNumber);
			      $('.age').val(data.age);
			      $('.subjects').val(data.subject);
			      $('.address').val(data.address);
                  $('.rating').val(data.rating);
			      $('.name').text(data.firstname + " " + data.lastname);

			    }
			  })

		</script>
	</body>
</html>
