<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	<style>
		html, body{
		width: 100%;
		}
		.waves-button-input{
		color: #fff;
		}
	</style>
	<body class="cyan">
		<main>
			<div class="container" style="margin-top:1%">
				<div id="login-page" class="row">
					<div class="col s6 offset-s3 z-depth-4 card-panel" >
						<form class="login-form" style="padding: 0 0.75rem" action="/rating" method="post">
							<div class="row">
								<div class="input-field col s12 center">
									<img src="images/logo.png" alt="" class="circle responsive-img valign profile-image-login">
									<h5 class="center login-form-text"><b>Rate</b></h5>
								</div>
							</div>
							<div class="row margin">
                <div class="input-field col s12">
									<i class="prefix material-icons">person_outline</i>
									<select id="select" name="name">
										<option value="" disabled >Choose your option</option>
									</select>
									<label >Teacher Name</label>
								</div>

                <div class="input-field col s12">
									<i class="mdi-social-person-outline prefix material-icons">rate_review</i>
                  <input type="number" name="rating" max="10" min="0">
									<label for="username" class="center-align">Rating</label>
								</div>

							</div>
							<div class="row"  style="margin-bottom:0">
								<div class="input-field col s12 ">
									<input type="submit" class="btn col s12 pink accent-2 login-btn" value="Submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<!--JavaScript at end of body for optimized loading-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			var window_width = $(window).width();

			  /*Preloader*/


			  // Search class for focus
			  $('.header-search-input').focus(
			  function(){
			      $(this).parent('div').addClass('header-search-wrapper-focus');
			  }).blur(
			  function(){
			      $(this).parent('div').removeClass('header-search-wrapper-focus');
			  });

			  // Check first if any of the task is checked
			  $('#task-card input:checkbox').each(function() {
			    checkbox_check(this);
			  });

			  // Task check box
			  $('#task-card input:checkbox').change(function() {
			    checkbox_check(this);
			  });

			  $(document).ready(function(){
			   $('select').formSelect();
			 });



			  // Check Uncheck function
			  function checkbox_check(el){
			      if (!$(el).is(':checked')) {
			          $(el).next().css('text-decoration', 'none'); // or addClass
			      } else {
			          $(el).next().css('text-decoration', 'line-through'); //or addClass
			      }
			    }

          $.ajax({
					url: '/teachers',
					type: 'GET',
					success: function(data){
								for(i in data){
									$("#select").append("<option>"+data[i]+"</option>")
								}
								$('select').formSelect();
							}
						})


		</script>
	</body>
</html>
