<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
		<!--Let browser know website is optimized for mobile-->
        <link type="text/css" rel="stylesheet" href = "css/id.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
          <link href="css/animate.min.css" rel="stylesheet">
        <title>Student Dashboard | FOCADO</title>

	</head>
	<body>
		<header>
			<nav class="light-blue lighten-2">
				<div class="nav-wrapper container">
                    <img src = "images/logoWhite.png" style="height: 64px;">
					<a href="#!" class="brand-logo" style="font-size:1.5em;"><span>&nbsp;Focado&nbsp;Student Dashboard</span></a>
					<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
						<li>
							<a href="#" class="name"></a>
						</li>
						<li>
							<a class="waves-effect waves-teal btn-flat" style="color:#fff" href="/logout"><b>Sign Out</b></a>
						</li>
					</ul>
				</div>
			</nav>
<!--
			<ul class="sidenav" id="mobile-demo">
				<li><a href="sass.html">Sass</a></li>
				<li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li>
				<li><a href="mobile.html">Mobile</a></li>
			</ul>
-->
		</header>
		<main>
			<div class="container" style="margin: 1% auto; padding: 1em;">
				<div class="row">
					<div class="col s12 m4 valign-wrapper" >
                        <a href="myProfile.html">
						<div href="myProfile.html" class="card blue-grey darken-1" style="width:100%"><div class="card-image">
          <img src="images/dashboardIcons/profile.png" >
          <span class="card-title">Profile</span>
        </div>

<!--
							<div class="card-action">
								<a href="myProfile.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="Notices.html">
						<div class="card blue-grey darken-1" style="width:100%"><div class="card-image">
          <img src="images/dashboardIcons/notices.png" >
          <span class="card-title">Notices</span>
        </div>

<!--
							<div class="card-action">
								<a href="Notices.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="ranking.html">
						<div class="card blue-grey darken-1" style="width:100%"><div class="card-image">
          <img src="images/dashboardIcons/ranking.png" >
          <span class="card-title">Academic Ranking</span>
        </div>

<!--
							<div class="card-action">
								<a href="ranking.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
                    <div class="col s12 m4 valign-wrapper">
						<a href="/studentChat">
                        <div class="card blue-grey darken-1" style="width:100%"><div class="card-image">
          <img src="images/dashboardIcons/GuruJi.png" >
          <span class="card-title">GuruJi</span>
        </div>

<!--
							<div class="card-action">
								<a href="/studentChat">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="Assignment.html">
						<div class="card blue-grey darken-1" style="width:100%"><div class="card-image">
          <img src="images/dashboardIcons/assignment.png" >
          <span class="card-title">Assignments</span>
        </div>

<!--
							<div class="card-action">
								<a href="Assignment.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
                    <div class="col s12 m4 valign-wrapper">
                        <a href="rating.html">

						<div class="card blue-grey darken-1" style="width:100%"><div class="card-image">
          <img src="../teacherOauth/images/dashboardIcons/rating.png" >
          <span class="card-title">Rating</span>
        </div>

<!--
							<div class="card-action">
								<a href="rating.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="markAnalytics.html">
						<div class="card blue-grey darken-1" style="width:100%"><div class="card-image">
          <img src="images/dashboardIcons/analytics.png" >
          <span class="card-title">Score Analytics</span>
        </div>

<!--
							<div class="card-action">
								<a href="markAnalytics.html">Open</a>
							</div>
-->
                            </div></a>
					</div>
					<div class="col s12 m4 valign-wrapper">
                        <a href="contact.html">
						<div class="card blue-grey darken-1" style="width:100%"><div class="card-image">
          <img src="images/dashboardIcons/contact.png" >
          <span class="card-title">Contact Us</span>
        </div>


<!--
							<div class="card-action">
								<a href="contact.html">Open</a>
							</div>
-->
                            </div></a>
					</div>

				</div>
			</div>
		</main>
		<footer class="page-footer light-blue lighten-2">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Focado</h5>
						<p class="grey-text text-lighten-4">Lorem Ipsum Dolor Sit Amet.</p>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">
					Focado © 2018 Copyright
				</div>
			</div>
		</footer>
		<!--JavaScript at end of body for optimized loading-->

		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script>
			$(document).ready(function(){
			  $('.sidenav').sidenav();

			  $.ajax({
			    url: '/data',
			    type: 'GET',
			    success: function(data){
			        $('.name').text(data.firstname + " " + data.lastname);
			      }
			    })

			});

		</script>
	</body>
</html>
